<!DOCTYPE html>
<html class="frame">
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<style type="text/css">
	*{
		margin: 0;
		padding:0;
		border:0;
	}
    .frame {
        height: 100%;
        overflow: hidden;
    }
    body{
        height: 100%;
    }
    .sidebar {
        background-color: #f5f5f5;
        position: absolute;
        z-index: 50;
        width: 60%;
        height: 100%;
    }
    .scroller {
        background-color: #fff;
        position: relative;
        z-index: 100;
        height: 100%;
        box-shadow: -3px -3px 7px rgba(0,0,0,.3);
    }
    .sidebar-show body, .sidebar-hide body {
        height: 100%;
    }
    .sidebar-show .scroller {
        overflow: hidden;
        height: 100%;
        transition: transform 300ms;
        transform: translate3d(60%,0,0);
    }
    .sidebar-hide .scroller {
        overflow: hidden;
        height: 100%;
        transition: transform 300ms;
        transform: translate3d(0,0,0);
    }
    #clickSlide{
        display: inline-block;
        background: blue;
        color:#fff;
        height: 170px;
        line-height: 24px;
        border-radius: 5px;
        padding: 15px;
        font-size:14px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        position: absolute;
        top:0px;
        left:0px;
        box-shadow:2px 0px 7px rgba(0,0,0,.8);
        transition: all .3s linear;
        cursor: pointer;
    }
    #clickSlide:active,#clickSlide:hover{
         background: #6d71ff;
    }
    .nav{
        width:100%;
        display: flex;
        justify-content: center;
        flex-flow: column wrap;
    }
    .nav a{
        display: block;
        height: 42px;
        line-height: 42px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-size:16px;
        color:#fff;
        background: #333;
        border-bottom:1px solid #f5f5f5;
        transition: all .3s linear;
    }
    .nav a:active,.nav a:hover{
        background: #000;
    }
    .load_box{
        width:100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .inner{
        display: inline-block;
        padding:15px;
        background: #000;
        color:#fff;
        border-radius: 5px;
        transition: all .3s linear;
    }
    .inner.animateStart{
        opacity: 0;
        animation:animateStart .3s ease-out;
    }
    .inner.animateEnd{
        opacity: 1;
        animation:animateEnd .3s ease-out;
    }

    @keyframes animateStart
    {
        from {opacity:1;}
        to {opacity:0;}
    }

    @keyframes animateEnd
    {
        from {opacity:0;}
        to {opacity:1;}
    }
</style>
</head>
<body>
<div class="sidebar">
    <nav class="nav">
        <a href="#">主页面</a>
        <a href="#">文章列表</a>
        <a href="#">JS技巧</a>
        <a href="#">关于Blog</a>
    </nav>
</div>
<div class="scroller">
	<span id="clickSlide">点<br>击<br>显<br>示<br>侧<br>边<br>栏</span>
    <div class="load_box">
        <div class="inner"></div>
    </div>
</div>
</body>
</html>
<script type="text/javascript">
	window.onload= function(){
		var clickSlide = document.querySelector('#clickSlide');
		var key =false;
		var frame = document.querySelector('.frame');
        var nav_a = document.querySelectorAll('.nav a');
        var len = nav_a.length;
        var load_box = document.querySelector('.load_box .inner');

        var pageInfo = ["主页面","文章列表","JS技巧","关于Blog"];

        load_box.innerHTML = pageInfo[0];

		clickSlide.onclick = function(){
			if(key == false){
				frame.className = "frame sidebar-show";
                load_box.className ="inner animateStart";
				key = true;
			}else{
				key = false;
				frame.className = "frame sidebar-hide";
                load_box.className ="inner animateEnd";
			}
		}

        //注意用的是let，而不是var 声明变量
        for(let i=0; i < len; i++){
            nav_a[i].onclick=()=>{
                if(key == false){
                    frame.className = "frame sidebar-show";
                   load_box.className ="inner animateStart";
                    key = true;
                }else{
                    key = false;
                    frame.className = "frame sidebar-hide";
                    load_box.className ="inner animateEnd";
                }

                load_box.innerHTML = pageInfo[i];
            };
        }
	};
</script>