.content {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    top: 40px;
    background: #fff;
    box-sizing: border-box;
}

.h2 {
    color: #fff;
    text-align: center;
}

.btn {
    color: #fff;
    display: inline-block;
    padding: 5px 15px;
    background: #000;
    display: block;
}

.todos {
    list-style: none;

    li {
        line-height: 26px;
        width: 100%;
        height: 32px;
        overflow: hidden;
        text-overflow: ellipsis;
        background: #333;
        color: #fff;
        padding: 3px 5px;
        box-sizing: border-box;
        margin-bottom: 5px;
        transition: all 0.3s linear;

        &:active {
            background: #000;
        }
    }
}

.textInput {
    margin-bottom: 5px;
}

:global(input[type='text']) {
    height: 30px;
    line-height: 30px;
    border: 1px solid #666;
    background: #f5f5f5;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
}

:global(.box) {
    margin: 10px 0;
}

:global(.box:last-child) {
    margin-bottom: 0;
    border-bottom: 1px solid #ddd;
}
