<!DOCTYPE html>
<html>

<head>
    <title>touch 版上滑下拉效果</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
    *{
        margin:0;
        padding:0;
        border:none;
    }
    html{
      height: 100%;
      font-size:10px;
    }
    body{
      height:100%;
    }
    #box {
        margin-top: 0;
        width: 100%;
    }

    #loading,
    #refresh
    {
        width: 100%;
        height: 70px;
        background: #fff;
        display: none;
    }

    #refresh {
        height: 50px;
        background: #000;
    }
    #refresh .refresh{
        line-height:50px;
        text-align:center;
        color:#fff;
        font-size:1.6rem;
    }

    #loading .loading{
        margin: 20px auto;
        padding-top: 8px;
        text-align: center;
        font-size: 1.6rem;
        color: #fff;
        background: #fff;
    }
    .list{
        list-style: none;
    }
    .list li{
        width:100%;
        padding:15px;
        height:110px;
        display: -webkit-box;
        border-bottom: 1px solid #ccc;
        box-sizing: border-box;
    }
    .list img{
        width:80px;
        height:80px;
        margin-right:.8rem;
    }
    .list span{
        height: 80px;
        -webkit-box-flex: 1;
        line-height: 24px;
        font-size: 1.6rem;
        display:block;
    }
    </style>
</head>

<body id="ep">
    <div id="box">
        <div id="refresh">
            <div class="refresh">松开后刷新最新回复</div>
        </div>
        <ul class="list"></ul>
        <div id="loading">
            <div class="loading"><img src="images/loading.gif" width="100" height="100" alt="玩命加载中.." /></div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript">
var pageSize = 4;
var page = 1;
var html = '';
var curPage = 0;
function ajax(obj) {
    let xhr = new XMLHttpRequest();
    xhr.timeout = obj.timeout;

    xhr.ontimeout = function(event) {　　　　
        alert('请求超时！');　
    }

    xhr.open('GET', obj.url);　　
    xhr.send();

    xhr.onreadystatechange = function() {　　　　
        if (xhr.readyState == 4 && xhr.status == 200) {
            if (obj.callback) {
                obj.callback(JSON.parse(xhr.responseText));
            }
        } else {　　　　　　
            console.log(xhr.statusText);　　　　
        }
    }
}
function ajaxGet() {
    var params = '?pageSize=' + pageSize + '&page=' + page;
    var xhr = ajax({
        url: 'http://localhost:3002/index2.php' + params,
        timeout: 3000,
        callback: function(data) {
            var values = data;
            var list = document.querySelector('.list');

            values.forEach(function(value){
                var li = '<li><img src="' + value.pic + '"><span>' + value.title + '</span></li>';
                html += li;
            });

            if(values.length && !values.length < pageSize){
                page++;
            }

            list.innerHTML = html;
        }
    });
}
ajaxGet();
function getDataByPage() {
    var btn = document.querySelector('#loadMore');
    var params = '?pageSize=' + pageSize + '&page=' + page;

    var xhr = ajax({
        url: 'http://localhost:3002/index2.php' + params,
        timeout: 3000,
        callback: function(data) {
            var values = data;
            var list = document.querySelector('.list');

            values.forEach(function(value){
                var li = '<li><img src="' + value.pic + '"><span>' + value.title + '</span></li>';
                html += li;
            });
            if(values.length && !values.length < pageSize){
                page++;
            }

            slideDownStep3();
            list.innerHTML = html;
        }
    });
}

function slideDownStep1(dist) {
    var refresh = document.getElementById("refresh"),
        loading = document.getElementById("loading");
    loading.style.display = "none";
    refresh.style.display = "block";
    refresh.style.height = 1 - parseInt(dist) + "px";
}

function slideDownStep2() {
    var refresh = document.getElementById("refresh"),
        loading = document.getElementById("loading");
    refresh.style.display = "none";
    refresh.style.height = "20px";
    loading.style.display = "block";
}

function slideDownStep3() {
    var refresh = document.getElementById("refresh"),
        loading = document.getElementById("loading");
    refresh.style.display = "none";
    loading.style.display = "none";
}

function getReplyList(curpage) {
    if(!curPage){
        curPage = 0;
     }
    // console.log(curPage)
}

function kt_touch(contentId, way) {
    var _start = 0,
        _end = 0,
        _content = document.getElementById(contentId);
    _content.addEventListener("touchstart", touchStart, false);
    _content.addEventListener("touchmove", touchMove, false);
    _content.addEventListener("touchend", touchEnd, false);

    function touchStart(event) {
        event.preventDefault();
        if (!event.touches.length) return;
        var touch = event.touches[0];
        if (way == "x") {
            _start = touch.pageX;
        } else {
            _start = touch.pageY;
            console.log(touch.pageY)
        }
    }

    function touchMove(event) {
        event.preventDefault();
        if (!event.touches.length) return;
        var touch = event.touches[0];

        if (way == "x") {
            _end = (_start - touch.pageX);
        } else {
            _end = (_start - touch.pageY);
            if (_end < 0) {
                slideDownStep1(_end);
                setTimeout(function(){
                    location.reload();
                },2000);

            }
        }
    }

    function touchEnd(event) {
        if (_end > 0) {
            //左滑或上滑
            slideDownStep2();
            getDataByPage();
            getReplyList(++curPage);
        } else {
            curPage = 0;
            slideDownStep2();
            getDataByPage();
            getReplyList(curPage);
        } //右滑下滑
    }
}
kt_touch('ep', 'y');
</script>
