<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title></title>
    <style>
    html {
        -ms-touch-action: none;
    }

    html,
    body {
        overflow: hidden;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        overflow: hidden;
        width: 100%;
    }

    .scroller {
        position: absolute;
        z-index: 1;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        width: 100%;
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
        -o-text-size-adjust: none;
        text-size-adjust: none;
    }

    .scroller ul {
        list-style: none;
        padding: 0;
        margin: 0;
        width: 100%;
        text-align: left;
    }

    li {
        height: 40px;
        margin-bottom: 10px;
        background: #f5f5f5;
        line-height: 30px;
        padding: 5px 10px;
        box-sizing: border-box;
    }

    .pullDown {
        width: 100%;
        height: 40px;
        margin-top: -40px;
        line-height: 40px;
        vertical-align: middle;
        text-align: center;
    }

    .pullUp {
        width: 100%;
        height: 40px;
        line-height: 40px;
        vertical-align: middle;
        text-align: center;
        margin-bottom: -40px;
    }

    em {
        font-style: normal;
        color: #a04444;
    }

    #spinner {
        display: none;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(255, 255, 255, .8);
        z-index: 10;
    }

    .spinner {
        width: 60px;
        height: 60px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -30px;
        margin-left: -30px;
        z-index: 10;
        background: rgba(0, 0, 0, 0);
    }

    .double-bounce1,
    .double-bounce2 {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #c52a2a;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-animation: bounce 2.0s infinite ease-in-out;
        animation: bounce 2.0s infinite ease-in-out;
    }

    .double-bounce2 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }

    @-webkit-keyframes bounce {
        0%,
        100% {
            -webkit-transform: scale(0.0)
        }
        50% {
            -webkit-transform: scale(1.0)
        }
    }

    @keyframes bounce {
        0%,
        100% {
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
        }
        50% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
        }
    }
    </style>
    <script type="text/javascript" src="lib/iscroll-probe.js"></script>
    <script type="text/javascript" src="lib/angular.min.js"></script>
</head>

<body ng-controller="test">
    <div scroll id="wrapper">
        <div class="scroller">
            <div class="pullDown" id="pullDown">
                <span>下拉刷新…</span>
            </div>
            <ul>
                <li ng-repeat="d in datas"><em ng-bind="d.id"></em><span ng-bind="d.name"></span></li>
            </ul>
            <div class="pullUp" id="pullUp">
                <span>上滑加载更多…</span>
            </div>
        </div>
    </div>
    <div id="spinner">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
    <script>
    function IDString() {
        return 'xxxxxxxxxxx'.replace(/[xy]/g, function(c) {
            var r = Math.random() * 16 | 0,
                v = c == 'x' ? r : (r & 0x3 | 0x8);
            return v.toString(16);
        }).toUpperCase();
    }

    document.addEventListener('touchmove', function(e) {
        e.preventDefault();
    }, false);

    var app = angular.module("app", []);
    app.controller("test", ["$scope", "getDatas", function($scope, getDatas) {
        $scope.loaded = true;
    }]).factory("getDatas", ["$timeout", "$q", function($timeout, $q) {
        return {
            get: function() {
                var defer = $q.defer();
                var dataArray = [];
                $timeout(function() {
                    for (var i = 0; i < 15; i++) {
                        dataArray.push({
                            name: "http://www.mousebird.cn/",
                            id: IDString()
                        });
                    }
                    defer.resolve(dataArray);
                }, 1000);
                return defer.promise;
            }
        }
    }]);
    app.directive("scroll", ["getDatas", "$timeout", function(getDatas, $timeout) {
        return {
            restrice: "EA",
            link: function(scope, element, attrs) {
                var myScroll;
                var pullDownFlag, pullUpFlag;
                var pullDown, pullUp;
                var spinner;

                function positionJudge() {
                    if (this.y > 40) { //判断下拉
                        pullDown.innerHTML = "放开刷新页面";
                        pullDownFlag = 1;
                    } else if (this.y < (this.maxScrollY - 40)) { //判断上拉
                        pullUp.innerHTML = "放开刷新页面";
                        pullUpFlag = 1;
                    }
                }

                function action() {
                    if (pullDownFlag == 1) {
                        pullDownAction();
                        pullDown.innerHTML = "下拉刷新…";
                        pullDownFlag = 0;
                    } else if (pullUpFlag == 1) {
                        pullUpAction();
                        pullUp.innerHTML = "上拉刷新…";
                        pullUpFlag = 0;
                    }
                }

                //下拉加载更多
                function pullDownAction() {
                    spinner.style.display = "block";
                    getDatas.get().then(function(data) {
                        scope.datas = data.concat(scope.datas);
                        $timeout(function() { //借用promises等待节点渲染完成的时候调用myScroll.refresh()
                            myScroll.refresh();
                        })

                        spinner.style.display = "none";

                    });
                }
                //上滑加载更多
                function pullUpAction() {
                    spinner.style.display = "block";
                    getDatas.get().then(function(data) {
                        scope.datas = scope.datas.concat(data);
                        $timeout(function() { //借用promises等待节点渲染完成的时候调用myScroll.refresh()
                            myScroll.refresh();
                        })
                        spinner.style.display = "none";

                    });
                }

                function loaded(element) {
                    pullDownFlag = 0;
                    pullUpFlag = 0;
                    pullDown = document.getElementById("pullDown");
                    pullUp = document.getElementById("pullUp");
                    spinner = document.getElementById("spinner");
                    myScroll = new IScroll(element, {
                        probeType: 2,
                        momentum: true, //关闭惯性滑动
                        // mouseWheel: true, //鼠标滑轮开启
                        scrollbars: true, //滚动条可见
                        fadeScrollbars: true, //滚动条渐隐
                        interactiveScrollbars: true, //滚动条可拖动
                        shrinkScrollbars: 'scale', // 当滚动边界之外的滚动条是由少量的收缩
                        useTransform: true, //CSS转化
                        useTransition: true, //CSS过渡
                        bounce: true, //反弹
                        // freeScroll: false, //只能在一个方向上滑动
                        startX: 0,
                        startY: -1,
                        preventDefault: false
                            //snap: "li",//以 li 为单位
                    });
                    myScroll.on('scroll', positionJudge);
                    myScroll.on("scrollEnd", action);
                }

                //初始化加载
                getDatas.get().then(function(data) {
                    scope.datas = data;
                    $timeout(function() {
                        loaded(element[0]);
                    });
                });


            }
        }
    }]);
    </script>
</body>

</html>
