<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
</head>
<style>
.sliders-box {
    width:460px;
    height:345px;
    background:url(image/034_sliders_indicators.jpg) no-repeat;
    position:relative;
    margin:0 auto
}
.sliders-bar, .sliders-bar2 {
    width:302px;
    height:6px;
    background:#0e0e1b;
    -webkit-border-radius:3px;
    position:absolute;
    top:80px;
    left:78px;
    box-shadow:0 1px 2px rgba(255, 255, 255, 0.1);
    -webkit-box-shadow:0 1px 2px rgba(255, 255, 255, 0.1);
    -moz-box-shadow:0 1px 2px rgba(255, 255, 255, 0.1);
    -ms-box-shadow:0 1px 2px rgba(255, 255, 255, 0.1);
}
.sliders-bar-inner {
    position:absolute;
    width:50%;
    height:100%;
    background:url(image/sider-bar.gif) repeat-x;
    border-radius:3px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    -ms-border-radius:3px;
}
.sliders-bar-handle {
    position:absolute;
    left:48%;
    top:-10px;
    width:27px;
    height:30px;
    background:url(image/sliders-bar-handle.png) no-repeat;
    cursor:pointer
}
.sliders-bar-tips {
    position:absolute;
    width:46px;
    height:22px;
    background:#0e0e1b;
    border-radius:10px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    -ms-border-radius:10px;
    top:-28px;
    left:-10px;
    color:#147e82;
    line-height:22px;
    text-align:center;
    font-size:14px;
    font-family:Arial;
    font-weight:bold;
    box-shadow:1px 1px 2px rgba(255, 255, 255, 0.1);
    -webkit-box-shadow:1px 1px 2px rgba(255, 255, 255, 0.1);
    -moz-box-shadow:1px 1px 2px rgba(255, 255, 255, 0.1);
    -ms-box-shadow:1px 1px 2px rgba(255, 255, 255, 0.1);
}
.sliders-bar-tips:after {
    content:'';
    width:0;
    height:0;
    left:19px;
    top:22px;
    position:absolute;
    border-color: #0e0e1b transparent transparent transparent;
    border-width:5px;
    border-style:solid;
}
.sliders-bar2 {
    top:160px;
}
.sliders-bar-handle2 {
    position:absolute;
    left:48%;
    top:-11px;
    width:29px;
    height:29px;
    background:url(image/sliders-bar-handle2.png) no-repeat;
    cursor:pointer
}
</style>
<body>
<div class="sliders-box">
    <div class="sliders-bar">
        <div class="sliders-bar-inner"></div>
        <div class="sliders-bar-handle" id="div1"><div class="sliders-bar-tips">47%</div></div>
    </div>
    
    <div class="sliders-bar2">
        <div class="sliders-bar-inner"></div>
        <div class="sliders-bar-handle2" id="div2"><div class="sliders-bar-tips">47%</div></div>
    </div>
</div>
</body>
</html>

<script type="text/javascript" src="../zepto.min.js"></script>
<script type="text/javascript">
window.onload = function(){
    new Drag('#div2');
    new Drag('#div1');
}

function Drag(obj){
    var that = this;
    this.obj = $(obj);
    this.mw = this.obj.parent().width();
    this.disX = 0;
    this.init();
}

Drag.prototype = {
    constructor: Drag,
    init: function(){
        var that = this;
        this.obj.mousedown(function(e){
            that.down(e);
            return false;
        });
    },
    
    down: function(ev){
        var that = this;
        that.disX = ev.clientX - this.obj.position().left;
        document.onmousemove = function (ev){
            that.move(ev);
        };
        
        document.onmouseup=function (){
            that.fnUp();
        };
    },
    
    move: function(ev){
        var that = this;
        var l = ev.clientX - that.disX;
        var _w = this.obj.width()/2;
        if(l < 0 - _w){
            l = 0 - _w;
        }else if(l > that.mw - _w){
            l = that.mw - _w;
        }
        var per = (l + _w)/that.mw * 100;
        this.obj.css('left', l);
        this.obj.children().html(parseInt(per) + '%');
        this.obj.siblings().css('width', per + '%');
    },
    
    fnUp: function(){
        document.onmousemove = null;
        document.onmouseup = null;
    }
}

</script>