<!DOCTYPE html>
<html>
<head>
    <title>选择盒子</title>
    <meta charset="utf-8">
    <style type="text/css">
    body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .box {
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        flex-flow: row wrap;
        align-content: center;
    }
    .fileDiv {
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        font-size: 12px;
        border: 1px solid #ccc;
        background: #f5f5f5;
        margin: 5px;
        font-size: 20px;
        transition: all .3s ease-out;
    }
    .seled {
        border: 1px solid 000;
        background-color: #000;
        color: #fff;
    }
    </style>
</head>
<script type="text/javascript">
;(function() {
    document.onmousedown = function() {
        var selList = [];
        var fileNodes = document.getElementsByTagName("div");
        for (var i = 0; i < fileNodes.length; i++) {
            if (fileNodes[i].className.indexOf("fileDiv") != -1) {
                fileNodes[i].className = "fileDiv";
                selList.push(fileNodes[i]);
            }
        }

        var isSelect = true;
        var evt = window.event || arguments[0];
        var startX = (evt.x || evt.clientX);
        var startY = (evt.y || evt.clientY);
        var selDiv = document.createElement("div");

        var cssString = [
          "position:absolute;",
          "width:0;height:0;",
          "font-size:0;margin:0;",
          "padding:0;",
          "border:1px dashed #0099FF;",
          "background-color:#C3D5ED;",
          "z-index:1000;",
          "filter:alpha(opacity:80);",
          "opacity:0.8;display:none;"
        ].join('');

        selDiv.style.cssText = cssString;
        selDiv.id = "selectDiv";
        document.body.appendChild(selDiv);

        selDiv.style.left = startX + "px";
        selDiv.style.top = startY + "px";

        var _x = null;
        var _y = null;
        clearEventBubble(evt);

        document.onmousemove = function() {
            evt = window.event || arguments[0];
            if (isSelect) {
                if (selDiv.style.display == "none") {
                    selDiv.style.display = "";
                }
                _x = (evt.x || evt.clientX);
                _y = (evt.y || evt.clientY);
                selDiv.style.left = Math.min(_x, startX) + "px";
                selDiv.style.top = Math.min(_y, startY) + "px";
                selDiv.style.width = Math.abs(_x - startX) + "px";
                selDiv.style.height = Math.abs(_y - startY) + "px";

                // ---------------- 关键算法 ---------------------
                var _l = selDiv.offsetLeft,
                    _t = selDiv.offsetTop;
                var _w = selDiv.offsetWidth,
                    _h = selDiv.offsetHeight;
                for (var i = 0; i < selList.length; i++) {
                    var sl = selList[i].offsetWidth + selList[i].offsetLeft;
                    var st = selList[i].offsetHeight + selList[i].offsetTop;
                    if (sl > _l && st > _t && selList[i].offsetLeft < _l + _w && selList[i].offsetTop < _t + _h) {
                        if (selList[i].className.indexOf("seled") == -1) {
                            selList[i].className = selList[i].className + " seled";
                        }
                    } else {
                        if (selList[i].className.indexOf("seled") != -1) {
                            selList[i].className = "fileDiv";
                        }
                    }
                }

            }
            clearEventBubble(evt);
        }

        document.onmouseup = function() {
            isSelect = false;
            if (selDiv) {
                document.body.removeChild(selDiv);
                showSelDiv(selList);
            }
            selList = null, _x = null, _y = null, selDiv = null, startX = null, startY = null, evt = null;
        }
    }
})();

function clearEventBubble(evt) {
    if (evt.stopPropagation)
        evt.stopPropagation();
    else
        evt.cancelBubble = true;
    if (evt.preventDefault)
        evt.preventDefault();
    else
        evt.returnValue = false;
}

function showSelDiv(arr) {
    var count = 0;
    var selInfo = "";
    for (var i = 0; i < arr.length; i++) {
        if (arr[i].className.indexOf("seled") != -1) {
            count++;
            selInfo += arr[i].innerHTML + "\n";
        }
    }
    console.log("共选择 " + count + " 个文件，分别是：\n" + selInfo);
}
</script>

<body>
    <div class="box">
        <div class="fileDiv">1</div>
        <div class="fileDiv">2</div>
        <div class="fileDiv">3</div>
        <div class="fileDiv">4</div>
        <div class="fileDiv">5</div>
        <div class="fileDiv">6</div>
        <div class="fileDiv">7</div>
        <div class="fileDiv">8</div>
        <div class="fileDiv">9</div>
    </div>
</body>

</html>
